services:
  zkgeogpt:
    image: confluentinc/cp-zookeeper:7.4.1
    container_name: zkgeogpt
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafkageogpt:
    image: confluentinc/cp-kafka:7.4.1
    container_name: kafkageogpt
    depends_on: [zkgeogpt]
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zkgeogpt:2181'
      KAFKA_LISTENERS: PLAINTEXT_INTERNAL://kafkageogpt:19092,PLAINTEXT_EXTERNAL://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT_INTERNAL://kafkageogpt:19092,PLAINTEXT_EXTERNAL://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT_INTERNAL:PLAINTEXT,PLAINTEXT_EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_INTERNAL
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_METADATA_MAX_AGE_MS: 3000
      KAFKA_CONTROLLER_SOCKET_TIMEOUT_MS: 30000
